<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweb Laborator</title>
    <link href="./src/output.css" rel="stylesheet">
</head>
<body>
    <dir class="p-3 flex flex-row gap-10 justify-between text-xl border-b-2">
        <dir class="justify-left ">CS2-skins</dir>
        <dir class="justify-right flex flex-row gap-20 px-10">
            <dir>Skins</dir>
            <dir>Cases</dir>
            <dir>Contacts</dir>
            <dir>About</dir>
            
        </dir>
    </dir>
    </dir>

    <dir>
        <dir class="flex py-50 border-b-2 my-20 flex-col items-center gap-5">
            <dir class="text-9xl">CS2-skins and cases</dir>
            <dir class="text-2xl">about the company</dir>
        </dir>
    </dir>
</body>
</html>